# Application Listeners
org.springframework.context.ApplicationListener=\
com.qianbao.booster.autoconfigure.env.AutoConfigureExcludeOverrideListener,\
com.qianbao.booster.autoconfigure.rocketmq.RocketMQClientLogListener,\
com.qianbao.booster.autoconfigure.data.mongo.MongoDatabaseCheckListener

# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.qianbao.booster.autoconfigure.env.BuildInConfigOverridePostProcessor

# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.qianbao.booster.autoconfigure.env.ApplicationReadyInfoAutoConfiguration,\
com.qianbao.booster.autoconfigure.validation.MethodValidationAutoConfiguration,\
com.qianbao.booster.autoconfigure.jackson.JacksonModuleAutoConfiguration,\
com.qianbao.booster.autoconfigure.template.ThymeleafForMailAutoConfiguration,\
com.qianbao.booster.autoconfigure.logging.log4j2.kafka.FlexKafkaAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.IdAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.mybatis.EnumTypeHandlerAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.jooq.JooqCustomAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.elasticsearch.ElasticsearchCustomAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.elasticsearch.ElasticsearchDataCustomAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesCustomAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.mongo.MongoCustomAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.mongo.MongoDataSpringData2CustomAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.mongo.MongoDataCustomAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.mongobee.MongobeeAutoConfiguration,\
com.qianbao.booster.autoconfigure.data.redis.RedisManagerAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.cors.CorsAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.SpringMvcLogAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.PageWebAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.FormatterAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.DateTimeFormatAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.exception.ExceptionHandlerAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.ReturnValueHandlerAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.swagger.SwaggerAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.swagger.SwaggerPluginAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.container.UndertowWebSocketAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.container.ContainerCustomizerAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.PathMathAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.rest.RestResourceProperties,\
com.qianbao.booster.autoconfigure.web.rest.LogsResource,\
com.qianbao.booster.autoconfigure.web.rest.ProfileInfoResource,\
com.qianbao.booster.autoconfigure.web.rest.EnumResource,\
com.qianbao.booster.autoconfigure.web.http.converter.HttpMessageConvertersCustomAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.mapping.RequestMappingInfoAutoConfiguration,\
com.qianbao.booster.autoconfigure.validation.SpringValidatorAutoConfiguration,\
com.qianbao.booster.autoconfigure.web.VerboseResultAdvice,\
com.qianbao.booster.autoconfigure.web.FilterAutoConfiguration,\
com.qianbao.booster.autoconfigure.security.OAuth2ApiResultAdvice,\
com.qianbao.booster.autoconfigure.security.oauth2.OAuth2CustomAutoConfiguration,\
com.qianbao.booster.autoconfigure.security.oauth2.resource.OAuth2ResourceServerCustomAutoConfiguration,\
com.qianbao.booster.autoconfigure.config.server.ExtVaultRepositoryAutoConfiguration,\
com.qianbao.booster.autoconfigure.job.ElasticJobAutoConfiguration,\
com.qianbao.booster.autoconfigure.job.ElasticJobInitializer,\
com.qianbao.booster.autoconfigure.rocketmq.RocketMQAutoConfiguration,\
com.qianbao.booster.autoconfigure.metrics.MetricsAutoConfiguration

# Bootstrap components
org.springframework.cloud.bootstrap.BootstrapConfiguration=\
com.qianbao.booster.autoconfigure.logging.log4j2.Log4j2MDCBootstrapConfiguration